; Few medium or large clouds
; Generally scattered far apart

; Increasing persistence makes for a bumpier appearance.

[CloudGenerator]
Version=1

[CloudGeneratorSettings]
; (Integer) Number of cloud particles to generate
MinParticles=49900
MaxParticles=50000

; Each unit in world coordinates corresponds to this distance in Perlin Noise
NoiseScale=0.0005
CloudTypeNoiseScale=0.001

; Altitude at which the lowest clouds are formed
StartAltitude=500

; Distance between each particle of the lower clouds
IntervalX=200
IntervalY=200
IntervalZ=200

; (Integer) Max number of chunks
MaxChunks = 1000

; Length of a square in the grid used to set the order of cloud generation
ChunkSize = 10000

; (Integer) Number of Perlin Noise layers
Octaves=4

; Amplitude of one Perlin Noise layer compared to the last
Persistence=1

; Frequency of one Perlin Noise layer compared to the last
Lacunarity=2

; (String|Integer 0..7) The weather to apply to the game when the clouds are generated
OverrideWeather=0

; (true|false) Particle settings
CastShadows=false
ReceiveShadows=false

; Particle fading
MaxParticleSizeOnScreen=5
CameraFarFade=1
CameraNearFade=0

[BaseClouds]
; Maximum height
Scale=2500

MinParticleSize=600
MaxParticleSize=1000
RandomOffsetX=150
RandomOffsetY=150
RandomOffsetZ=150

[HeadClouds]
; Maximum height between the middle point of head clouds and the bottom of base clouds
Scale=3000

; Relative steepness of clouds
UpperHalfScale=10
LowerHalfScale=10

; (Integer) Multiplies the sampling interval for head clouds
IntervalCount=2

MinParticleSize=800
MaxParticleSize=2500
RandomOffsetX=200
RandomOffsetY=200
RandomOffsetZ=200

; The Linear Map type provides functions for mapping values from the range t0..t1 to the range x0..x1
[CloudTypeMap]
t0=0
t1=1
x0=0.4
x1=0.5

[BaseHeightMap]
t0=0.4
t1=0.5
x0=2
x1=3

[BaseSinkFactorMap]
t0=0.4
t1=0.5
x0=0.6
x1=0.6

[HeadHeightMap]
t0=0.4
t1=0.5
x0=1
x1=1

[HeadSinkFactorMap]
t0=0.4
t1=0.5
x0=0.65
x1=0.55

[HeadLowerFactorMap]
t0=0.4
t1=0.5
x0=1.5
x1=1.5

[HeadGenerateThresholdMap]
t0=0.4
t1=0.5
x0=0.6
x1=0.5