; Large clouds, generally rounded

[CloudGenerator]
Version=1

[CloudGeneratorSettings]
; (Integer) Number of cloud particles to generate
MinParticles=49900
MaxParticles=50000

; Each unit in world coordinates corresponds to this distance in Perlin Noise
NoiseScale=0.0002
CloudTypeNoiseScale=0.000002

; (Integer|String) Set the weather of the in-game skybox
OverrideWeather = 0

; Altitude at which the lowest clouds are formed
StartAltitude=1000

; Distance between each particle of the lower clouds
IntervalX=400
IntervalY=400
IntervalZ=400

; (Integer) Max number of chunks
MaxChunks = 1000

; Length of a square in the grid used to set the order of cloud generation
ChunkSize = 10000

; (Integer) Number of Perlin Noise layers
Octaves=4

; Amplitude of one Perlin Noise layer compared to the last
Persistence=0.7

; Frequency of one Perlin Noise layer compared to the last
Lacunarity=2

; (true|false) Particle settings
CastShadows=false
ReceiveShadows=false

; Particle fading
MaxParticleSizeOnScreen=5
CameraFarFade=1
CameraNearFade=0

[BaseClouds]
; Maximum height
Scale=4000

MinParticleSize=1000
MaxParticleSize=3000
RandomOffsetX=300
RandomOffsetY=300
RandomOffsetZ=300

[HeadClouds]
; Maximum height between the middle point of head clouds and the bottom of base clouds
Scale=2000

; Relative steepness of clouds
UpperHalfScale=7
LowerHalfScale=10

; (Integer) Multiplies the sampling interval for head clouds
IntervalCount=1

MinParticleSize=1000
MaxParticleSize=3000
RandomOffsetX=500
RandomOffsetY=500
RandomOffsetZ=500

; The Linear Map type provides functions for mapping values from the range t0..t1 to the range x0..x1
[CloudTypeMap]
t0=0
t1=1
x0=0
x1=1

[BaseHeightMap]
t0=0
t1=1
x0=2
x1=2

[BaseSinkFactorMap]
t0=0
t1=1
x0=0.5
x1=0.5

[HeadHeightMap]
t0=0
t1=1
x0=1
x1=1

[HeadSinkFactorMap]
t0=0
t1=1
x0=0.45
x1=0.45

[HeadLowerFactorMap]
t0=0
t1=1
x0=1
x1=1

[HeadGenerateThresholdMap]
t0=0
t1=1
x0=0.4
x1=0.4